Mods: {
	AllStatsScaled: {
		Configs: {
			AllStatsScaledConfig: {
				DisplayName: Alle Werte skaliert Konfiguration

				SimulatedPlayers: {
					Label: Simulierte Spieler
					Tooltip: Anzahl der Spieler, auf die sich die Werte der Gegner skalieren
				}

				EnableSimulatedPlayers: {
					Label: Simulierte Spieler aktivieren
					Tooltip: Umschalten, ob das Spiel die Werte basierend auf der Anzahl simulierten Spieler berechnen soll (Standard: aus)
				}

				HealthPercent: {
					Label: NPC-Gesundheitsprozentsatz
					Tooltip: NPC-Gesundheit * WERT% (100 ist Standard)
				}

				DamagePercent: {
					Label: NPC-Schadensprozentsatz
					Tooltip: NPC-Schaden * WERT% (100 ist Standard)
				}

				DefensePercent: {
					Label: NPC-Verteidigungsprozentsatz
					Tooltip: NPC-Verteidigung * WERT% (100 ist Standard)
				}

				PlayerSpeedPercent: {
					Label: Spielergeschwindigkeit
					Tooltip: Spielergeschwindigkeit * WERT% (100 ist Standard)
				}
			}
		}
	}

	AllStatsScale.Configs.AllStatsScaledConfig.DisplayName: All Stats Scaled Config
}
