Mods: {
	AllStatsScaled: {
		Configs: {
			AllStatsScaledConfig: {
				DisplayName: ALL STATS SCALED Config

				SimulatedPlayers: {
					Label: Simulated Players
					Tooltip: the number of players that the mobs stats will scale to
				}

				EnableSimulatedPlayers: {
					Label: Enable Simulated Players
					Tooltip: toggle if the game should calculate stats using the number of "Simulated Players" (off is default)
				}

				HealthPercent: {
					Label: Health Percent
					Tooltip: Health * VALUE% (100 is default)
				}

				DamagePercent: {
					Label: Damage Percent
					Tooltip: Damage * VALUE% (100 is default)
				}

				DefensePercent: {
					Label: Defense Percent
					Tooltip: Defense * VALUE% (100 is default)
				}
			}
		}
	}

	AllStatsScale.Configs.AllStatsScaledConfig.DisplayName: All Stats Scaled Config
}
