Mods: {
	AllStatsScaled: {
		Configs: {
			AllStatsScaledConfig: {
				DisplayName: Configuration de mise à l’échelle de toutes les stats

				SimulatedPlayers: {
					Label: Joueurs simulés
					Tooltip: Nombre de joueurs sur lequel les statistiques des ennemis seront basées
				}

				EnableSimulatedPlayers: {
					Label: Activer les joueurs simulés
					Tooltip: Active ou non le calcul des statistiques en fonction du nombre de joueurs simulés (désactivé par défaut)
				}

				HealthPercent: {
					Label: Pourcentage de santé des PNJ
					Tooltip: Santé du PNJ * VALEUR% (100 par défaut)
				}

				DamagePercent: {
					Label: Pourcentage de dégâts des PNJ
					Tooltip: Dégâts du PNJ * VALEUR% (100 par défaut)
				}

				DefensePercent: {
					Label: Pourcentage de défense des PNJ
					Tooltip: Défense du PNJ * VALEUR% (100 par défaut)
				}

				PlayerSpeedPercent: {
					Label: Vitesse du joueur
					Tooltip: Vitesse du joueur * VALEUR% (100 par défaut)
				}
			}
		}
	}

	AllStatsScale.Configs.AllStatsScaledConfig.DisplayName: All Stats Scaled Config
}
