Mods: {
	AllStatsScaled: {
		Configs: {
			AllStatsScaledConfig: {
				DisplayName: WSZYSTKIE SKALOWANE STATYSTYKI Konfiguracja

				SimulatedPlayers: {
					Label: Symulowani Gracze
					Tooltip: liczba graczy, do których statystyki przeciwników będą dostosowywane
				}

				EnableSimulatedPlayers: {
					// Label: Enable Simulated Players
					// Tooltip: toggle if the game should calculate stats using the number of "Simulated Players" (off is default)
				}

				HealthPercent: {
					// Label: Health Percent
					// Tooltip: Health * VALUE% (100 is default)
				}

				DamagePercent: {
					// Label: Damage Percent
					// Tooltip: Damage * VALUE% (100 is default)
				}

				DefensePercent: {
					// Label: Defense Percent
					// Tooltip: Defense * VALUE% (100 is default)
				}
			}
		}
	}

	// AllStatsScale.Configs.AllStatsScaledConfig.DisplayName: All Stats Scaled Config
}
