Mods: {
	AllStatsScaled: {
		Configs: {
			AllStatsScaledConfig: {
				DisplayName: Konfiguracja skalowania statystyk

				SimulatedPlayers: {
					Label: Symulowani gracze
					Tooltip: Liczba graczy, do której będą skalowane statystyki potworów
				}

				EnableSimulatedPlayers: {
					Label: Włącz symulowanych graczy
					Tooltip: Przełącz, czy gra ma obliczać statystyki na podstawie liczby „symulowanych graczy” (domyślnie wyłączone)
				}

				HealthPercent: {
					Label: Procent zdrowia NPC
					Tooltip: Zdrowie NPC * WARTOŚĆ% (domyślnie 100)
				}

				DamagePercent: {
					Label: Procent obrażeń NPC
					Tooltip: Obrażenia NPC * WARTOŚĆ% (domyślnie 100)
				}

				DefensePercent: {
					Label: Procent obrony NPC
					Tooltip: Obrona NPC * WARTOŚĆ% (domyślnie 100)
				}

				PlayerSpeedPercent: {
					Label: Szybkość gracza
					Tooltip: Szybkość gracza * WARTOŚĆ% (domyślnie 100)
				}
			}
		}
	}

	AllStatsScale.Configs.AllStatsScaledConfig.DisplayName: All Stats Scaled Config
}
