Mods: {
	AllStatsScaled: {
		Configs: {
			AllStatsScaledConfig: {
				DisplayName: Configuração de Escala de Atributos

				SimulatedPlayers: {
					Label: Jogadores simulados
					Tooltip: Número de jogadores ao qual os atributos dos inimigos serão ajustados
				}

				EnableSimulatedPlayers: {
					Label: Ativar jogadores simulados
					Tooltip: Alternar se o jogo deve calcular atributos com base no número de “Jogadores Simulados” (padrão é desligado)
				}

				HealthPercent: {
					Label: Percentual de Vida dos NPCs
					Tooltip: Vida do NPC * VALOR% (100 é o padrão)
				}

				DamagePercent: {
					Label: Percentual de Dano dos NPCs
					Tooltip: Dano do NPC * VALOR% (100 é o padrão)
				}

				DefensePercent: {
					Label: Percentual de Defesa dos NPCs
					Tooltip: Defesa do NPC * VALOR% (100 é o padrão)
				}

				PlayerSpeedPercent: {
					Label: Velocidade do jogador
					Tooltip: Velocidade do jogador * VALOR% (100 é o padrão)
				}
			}
		}
	}

	AllStatsScale.Configs.AllStatsScaledConfig.DisplayName: All Stats Scaled Config
}
