Mods: {
	AllStatsScaled: {
		Configs: {
			AllStatsScaledConfig: {
				DisplayName: ВСЕ ПАРАМЕТРЫ МАСШТАБИРОВАНИЯ конфиг

				SimulatedPlayers: {
					Label: Симулированные Игроки
					Tooltip: количество игроков, к которым будут масштабироваться характеристики мобов
				}

				EnableSimulatedPlayers: {
					Label: Включить симулированных игроков
					Tooltip: переключатель расчета характеристик по числу «симулированных игроков» (по умолчанию выключено)
				}

				HealthPercent: {
					Label: Процент здоровья NPC
					Tooltip: Здоровье NPC * ЗНАЧЕНИЕ% (по умолчанию 100)
				}

				DamagePercent: {
					Label: Процент урона NPC
					Tooltip: Урон NPC * ЗНАЧЕНИЕ% (по умолчанию 100)
				}

				DefensePercent: {
					Label: Процент защиты NPC
					Tooltip: Защита NPC * ЗНАЧЕНИЕ% (по умолчанию 100)
				}

				PlayerSpeedPercent: {
					Label: Скорость игрока
					Tooltip: Скорость игрока * ЗНАЧЕНИЕ% (по умолчанию 100)
				}
			}
		}
	}

	AllStatsScale.Configs.AllStatsScaledConfig.DisplayName: All Stats Scaled Config
}
