Mods: {
	AllStatsScaled: {
		Configs: {
			AllStatsScaledConfig: {
				DisplayName: 所有属性比例配置

				SimulatedPlayers: {
					Label: 模拟玩家
					Tooltip: 怪物属性将按比例缩放到的玩家数量
				}

				EnableSimulatedPlayers: {
					// Label: Enable Simulated Players
					// Tooltip: toggle if the game should calculate stats using the number of "Simulated Players" (off is default)
				}

				HealthPercent: {
					// Label: Health Percent
					// Tooltip: Health * VALUE% (100 is default)
				}

				DamagePercent: {
					// Label: Damage Percent
					// Tooltip: Damage * VALUE% (100 is default)
				}

				DefensePercent: {
					// Label: Defense Percent
					// Tooltip: Defense * VALUE% (100 is default)
				}
			}
		}
	}

	// AllStatsScale.Configs.AllStatsScaledConfig.DisplayName: All Stats Scaled Config
}
